<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://ltgray.neocities.org/allseeingeye.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LtGray Online</title>
 
<style>
 
body{
background-color: #CBC3C1;
background-image: url('https://ltgray.neocities.org/starstwinkle2.gif');
color: #ffffff;
}
 
#all{
background-color: #ccc;
width: 615px;
margin: 0 auto;
}
 
#side{
background-color: #333333;
float: left;
width: 175px;
position: fixed;
}

 
#sidepadding{
padding: 10px;
}
 
.sideimgholder{
display: flex;
justify-content: center;
align-items: center;
opacity: 0.7;
}
 
#sideimg{
width: 175px;
}
 
#nav{
font-size: 14px;
padding: 5px 0px 5px 0px;
}
 
ul{
margin: 0px;
padding-left: 0px;
width: 175px;
-webkit-column-count: 2;
-moz-column-count: 2;
column-count: 2;
}
 
li{
list-style-type:;
width: 71px;
display: inline;
float: left;
}
 
#sidecontent{
font-size: 13px;
text-align: justify;
}
 
.divider{
border-top: 1px dotted #7A787D;
}
 
#main{
background-color: #333333;
float: right;
width: 425px;
}
 
.subheaders{
margin: 0px;
font-weight: normal;
letter-spacing: 2px;
font-size: 20px;
line-height: 13px;
color: #fff;
background-color: #7A787D;
}
 
.maincontent{
padding: 0px 15px 15px 15px;
text-align: justify;
font-size: 14px;
letter-spacing: 1px;
}

a{
text-decoration: none;
color: #ffffff;
}
 
a:visited{
color: #ffccff;
}
 
a:hover{
font-style: italic;
}
 
a:active{
font-weight: bold;
}
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #7A787D;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
</style>
 
</head>
 
<body>
 
<div id="all">
 
<div id="side">
<h2 class="subheaders"><font face="VCR OSD MONO">LtGray.Online</font></h2>
 
<div id="sidepadding">
 
<div class="sideimgholder">
<img id="sideimg" src="https://ltgray.neocities.org/download20221101025739(1).jpg">
</div>
 
<div id="nav">
<ul>
<li><a href="https://ltgray.neocities.org"><img src="https://ltgray.neocities.org/buttons/home.png" width=70 hight=70></a></li>
<li><font face="VCR OSD MONO"><a href="https://ltgray.neocities.org/about.html"><img src="https://ltgray.neocities.org/buttons/about.png" width=70 hight=70></a></font></li>
<li><font face="VCR OSD MONO"><a href="https://ltgray.neocities.org/gallery.html"><img src="https://ltgray.neocities.org/buttons/gallery.png" width=70 hight=70></a></font></li>
<li><font face="VCR OSD MONO"><a href="https://ltgray.neocities.org/blog.html"><img src="https://ltgray.neocities.org/buttons/blog.png" width=70 hight=70></a></font></li>
<li><font face="VCR OSD MONO"><a href="https://ltgray.neocities.org/links.html"><img src="https://ltgray.neocities.org/buttons/links.png" width=70 hight=70></a></font></li>
<li><font face="VCR OSD MONO"><a href="https://ltgray.neocities.org/books/books.html"><img src="https://ltgray.neocities.org/buttons/bookshelf.png" width=70 hight=70></a></font></li>
</ul>
</div>
 
<div class="divider"></div>
 
<div id="sidecontent">
<p style="margin-top:5px;"></p>
 

<div class="sideimgholder">
<img src="https://ltgray.neocities.org/virgo1.gif">
</div>
<div class="sideimgholder">
<img src="https://ltgray.neocities.org/8015_familyguy.png">
</div>
<div class="sideimgholder">
<img src="https://ltgray.neocities.org/hemp.gif">
</div>
<div class="sideimgholder">
<img src="https://ltgray.neocities.org/GIFS/psbutton.gif">
</div>
<div class="sideimgholder">
<img src="https://ltgray.neocities.org/GIFS/xp.gif">
</div>
<div class="sideimgholder">
<img src="https://ltgray.neocities.org/Stamps/e-scp.gif">
</div>
<div class="sideimgholder">
<img src="https://ltgray.neocities.org/999.png">
</div>

</div>
</div>
</div>
 
<div id="main">
<h2 class="subheaders"><font face="VCR OSD MONO"><center>ABOUT</center></font></h2>
 
<div class="maincontent">
<p><font face="VCR OSD MONO">Howdy and welcome to my personal site! This is where I put the occassional blog posts, archives of files, pictures, and other things.</font></p>
<p><font face="VCR OSD MONO">Follow me</font> <a href="https://twitter.com/LtGray7"><font face="VCR OSD MONO">here</a></font></p>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8071414&style=0038&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>               
</div>
<h2 class="subheaders"><font face="VCR OSD MONO"><center>FEATURED IMAGE</center></font></h2>
<div class="center">
<center><img src="https://ltgray.neocities.org/image(1).jpg"></center>
</div>
<h2 class="subheaders"><font face="VCR OSD MONO"><center>STAMP COLLECTION</center></font></h2>
<div class="center">
<img src="https://ltgray.neocities.org/Stamps/clubpenguindance.gif">
<img src="https://ltgray.neocities.org/Stamps/gameboy.gif">
<img src="https://ltgray.neocities.org/Stamps/giantrat.png">
<img src="https://ltgray.neocities.org/Stamps/jermabreakitDOWN.gif">
<img src="https://ltgray.neocities.org/Stamps/tumblr_pvhua64vWB1xwjivko9_r1_100.gif">
<img src="https://ltgray.neocities.org/Stamps/tumblr_ptmigoUhL01xwjivko4_100.png">
<img src="https://ltgray.neocities.org/Stamps/propaganda.png">
<img src="https://ltgray.neocities.org/Stamps/43.gif">
<img src="https://ltgray.neocities.org/Stamps/11.png">
<img src="https://ltgray.neocities.org/Stamps/horror.png">
<img src="https://ltgray.neocities.org/Stamps/itostamp.png">

</div>
</div>
 
</body>
 
</html>