<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="style\allseeingeye.png">
  <title>Grays.Roms</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
p.inset {
border-radius: 5px;
border-left: 3px solid
}

#menubar
{ width: 2000px;
  height: 20px;} 
  
#header
{ background: #000;
  border-bottom: 2px solid #5d5d5d;
  height: 205px;}
  
.game-container {
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    background: var(--bg2);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.game-container .console {
    width: 90%;
    float: inherit;
    border-radius: inherit;
    margin-top: 0;
    vertical-align: top;
}

.game-thumb {
    -webkit-animation: fadein .5s linear 1 normal forwards;
    display: flex;
    align-content: stretch;
    align-items: stretch;
}

.console {
    position: relative;
    display: inline-block;
    float: left;
    border-radius: 5px;
    margin-top: 3px;
    z-index: 1;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 0 5px;
    line-height: initial;
    background: black;
}

.console.psx-iso {
    background-color: #d9d5cf;
    color: black;
}

.game-title {
    color: var(--font2);
    padding: 5px 5px;
    font-size: 15px;
}

.lang {
    padding: 1px 1px 0px;
    color: gray;
    font-size: 12px;
}

.details {
    padding: 1px 1px 0px;
    color: gray;
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

table tr th, table tr td {
    background: #8888884a;
    color: #FFF;
    padding: 1px 1px;
    text-align: left;
}
</style>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <font face="VCR OSD MONO"><h1><a href="home.html">Grays<span class="logo_colour">.Roms</span></a></h1></font>
          <h2>Preserving Love, Unlocking Memories</h2>
        </div>
      </div>
      <div id="menubar">
         <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="psxroms.html">#</a></li>
          <li><a href="ps2roms.html">A</a></li>
          <li><a href="ps3roms.html">B</a></li>
          <li><a href="home.html">C</a></li>
          <li><a href="n64roms.html">D</a></li>
          <li><a href="gcroms.html">E</a></li>
          <li><a href="wiiroms.html">F</a></li>    
		  <li><a href="wiiroms.html">G</a></li>
		  <li><a href="wiiroms.html">H</a></li>
		  <li><a href="wiiroms.html">I</a></li>
		  <li><a href="wiiroms.html">J</a></li>
		  <li><a href="wiiroms.html">K</a></li>
		  <li><a href="wiiroms.html">L</a></li>
		  <li><a href="wiiroms.html">M</a></li>
		  <li><a href="wiiroms.html">N</a></li>
		  <li><a href="wiiroms.html">O</a></li>
		  <li><a href="wiiroms.html">P</a></li>
		  <li><a href="wiiroms.html">Q</a></li>
		  <li><a href="wiiroms.html">R</a></li>
		  <li><a href="wiiroms.html">S</a></li>
		  <li><a href="wiiroms.html">T</a></li>
		  <li><a href="wiiroms.html">U</a></li>
		  <li><a href="wiiroms.html">V</a></li>
		  <li><a href="wiiroms.html">W</a></li>
		  <li><a href="wiiroms.html">X</a></li>
		  <li><a href="wiiroms.html">Y</a></li>
		  <li><a href="wiiroms.html">Z</a></li>
		  <li><a href="romvault.html"> <- </a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
    </div>
      <center><div id="content">
        <!-- insert the page content here -->
<table>
<td><div class="game-container">
			<a href="https://cdromance.com/psx-iso/spyro-the-dragon-usa/">				
				<div class="game-thumb"><img loading="lazy" src="https://cdromance.com/wp-content/uploads/2015/08/Spyro-the-Dragon-U-SCUS-94228-front-150x150.jpg" alt="Spyro the Dragon" width="150" height="150" title="Download Spyro the Dragon"></div>
				
				<div class="console psx-iso" title="Console">PSX</div>			
				<div class="game-title">Spyro the Dragon</div>			
			</a>
						
			<div class="lang">Platformer 3D</div>	
			
			<div class="lang">English</div>		
			<div class="region" title="Region USA"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png" width="20" height="20"></div>
		</div></td>
		<td><div class="game-container">
			<a href="https://cdromance.com/psx-iso/spyro-the-dragon-usa/">				
				<div class="game-thumb"><img loading="lazy" src="https://cdromance.com/wp-content/uploads/2016/02/silent-hill-usa-coverart-150x150.jpg" alt="Silent Hill" width="150" height="150" title="Download Silent Hill"></div>
				
				<div class="console psx-iso" title="Console">PSX</div>			
				<div class="game-title">Silent Hill</div>			
			</a>
						
			<div class="lang">Survival Horror</div>	
			
			<div class="lang">English</div>		
			<div class="details">				
				<div class="region" title="Region USA"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png" width="20" height="20"></div>
			</div>
		</div></td>
		<tr>
		</table>
      </div></center>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>Copyright &copy; LtGray | <a href="mailto:grayeatsshit@gmail.com">Email</a></p>
	  
	 <p>Disclaimer: All names, marks, emblems and images are registered trademarks of their respective owners. This site complies with the DMCA. If you have any questions please contact me!</p>
    </div>
  </div>
</body>
</html>