<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="style\allseeingeye.png">
  <title>Grays.Roms</title>
  <meta name="description" content="Spyro the Dragon  is a Platformer 3D video game published by Sony  released on September 10th, 1998 for the Sony PlayStation." />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
p.inset {
border-radius: 5px;
border-left: 3px solid
}

#menubar
{ width: 2000px;
  height: 20px;} 
  
#header
{ background: #000;
  border-bottom: 2px solid #5d5d5d;
  height: 120px;}
  
.game-container {
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    background: var(--bg2);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.game-container .console {
    width: 90%;
    float: inherit;
    border-radius: inherit;
    margin-top: 0;
    vertical-align: top;
}

.game-thumb {
    -webkit-animation: fadein .5s linear 1 normal forwards;
    display: flex;
    align-content: stretch;
    align-items: stretch;
}

.console {
    position: relative;
    display: inline-block;
    float: left;
    border-radius: 5px;
    margin-top: 3px;
    z-index: 1;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 0 5px;
    line-height: initial;
    background: black;
}

.console.psx-iso {
    background-color: #d9d5cf;
    color: black;
}

.game-title {
    color: var(--font2);
    padding: 5px 5px;
    font-size: 15px;
}

.lang {
    padding: 1px 1px 0px;
    color: gray;
    font-size: 12px;
}

.details {
    padding: 1px 1px 0px;
    color: gray;
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

table tr th, table tr td {
    background: #8888884a;
    color: #FFF;
    padding: 15px 15px;
    text-align: left;
}
</style>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <font face="VCR OSD MONO"><h1><a href="home.html">Grays<span class="logo_colour">.Roms</span></a></h1></font>
          <h2>Preserving Love, Unlocking Memories</h2>
        </div>
      </div>
      <div id="menubar">
         <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
		  <li><a href="romvault.html"> <- </a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
    </div>
      <center><div id="content">
        <!-- insert the page content here -->
		<h1 class="entry-title">Spyro the Dragon (USA) PSX</h1>
		
		<img width="480" height="471" src="https://cdromance.com/wp-content/uploads/2015/08/Spyro-the-Dragon-U-SCUS-94228-front.jpg" class="attachment-full size-full wp-post-image" alt="The coverart image of Spyro the Dragon" decoding="async" itemprop="image">
		
<table class="rom-info"><thead><tr><th colspan="2">GAME INFORMATION</th></tr></thead>
				<tbody>
					<tr><th><span itemprop="applicationCategory">Game</span> Name</th>
					<td><span itemprop="name">Spyro the Dragon</span></td></tr>
					
										
					
					<tr><th>Region</th>
					<td>USA</a></td></tr>
					
					<tr><th>Console</th>
					<td><span itemprop="gamePlatform operatingSystem">Sony PlayStation</span></a></td></tr>
					
					
					<tr><th>Game Release</th>
					<td><span itemprop="datePublished">1998-09-10</span>
					 (25 years ago)</td></tr>

					<tr><th>Genre</th>
					<td><span itemprop="genre">Platformer 3D</a></span></td></tr>
					
					<tr><th>Publisher</th>
					<td>Sony</td></tr>
					
					<tr><th>Languages</th>
					<td><span itemprop="inLanguage">English</a></span></td></tr>
					
					<tr><th>Image Format</th>
					<td>BIN/CUE</td></tr> 					
					<tr><th>Game ID</th>
					<td>SCUS-94228</td></tr>					
					 </div></td></tr>
				</tbody>
			</table>
			
			<p itemprop="description">Spyro the Dragon  is a Platformer 3D video game published by Sony  released on September 10th, 1998 for the Sony PlayStation.</p>
			
			<div id="download" class="center">
		
		<h2 class="entry-title">Spyro the Dragon (USA) PSX Download:</h2>
			
		<button class="acf-get-content-button"><a href="https://cdn.discordapp.com/attachments/1117394271834738768/1117399428861542470/Spyro_the_Dragon_USA.rar">Download Here</button>

		
		</div>
      </div></center>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>Copyright &copy; LtGray | <a href="mailto:grayeatsshit@gmail.com">Email</a></p>
	  
	 <p>Disclaimer: All names, marks, emblems and images are registered trademarks of their respective owners. This site complies with the DMCA. If you have any questions please contact me!</p>
    </div>
  </div>
</body>
</html>